<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news website</title>
    <link rel="stylesheet" href="./front-end/style.css">
</head>
<body>
    <h1>Science Daily</h1>
    
    <div>
        <ul id="form" class="diplay-news-form">
            <li>
                <h3 id="title"></h3>
                <p id="content"></p>
            </li>
        </ul>
    </div>
    <form id="addform">
        <input type="text" id="title" placeholder="Enter news title">
        <input id="content" placeholder="Enter news content" >
        <button id="addNews" type="submit">Add News</button>
    </form>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   
    <script src="/front-end/index.js"></script>

</body>
</html>